<!DOCTYPE html>
<html>
<head>
    <title> </title>
    <style type="text/css">
    *{
        margin:0;
        padding:0; 
    }
    body{
        background-image:url(background.jpg);
        background-position:center;
        background-size:cover;
        font-family:sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color:rgb(0,0,0,.6);
        margin:auto;
        color:#FFFFFF;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px;

    }
    .main{
        background-color: rgb(0,0,0,0.5);
        width: 800px;
        margin: auto;
    }
    form{
        padding: 10px;
    }

#name{
    width:100%;
    height:100px; 
}

.name{
    margin-left:25px;
    margin-top: 30px;
    width: 125px;
    color: whitesmoke;
    font-size:18px;
    font-weight: 700;

}
.firstname{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size: 16px;
}
.lastname{
    position:relative;
    left:200px;
    top:-37px;
    line-height:40px;
    border-radius:6px;
    padding:0 22px;
    font-size: 16px;
    color:#555;
}
.firstlabel{
    position:relative;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size: 14px;
    font-weight: bold;
}
.lastlabel{
    position:relative;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size: 14px;
    font-weight: bold;
}
.designation{
    position:relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 400px;
    color:#E5E5E5;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.email{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 400px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555;
}
.code{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 50px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:white;
}
.number{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 300px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:white;
}
.area-code{
    position: relative;
    left: 110px;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size: 14px;
    font-weight: bold;
}
.phonenumber{
    position: relative;
    left: -20px;
    color:#E5E5E5;
    text-transform:capitalize;
    font-size: 14px;
    font-weight: bold;
}
.option{
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 30px;
    width: 300px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 18px;
    color:black;
    outline:none;
    overflow: hidden;

}
#doctor{
    margin-left:25px;
    color:whitesmoke;
    font-size: 18px;


}
.radio{
    display:inline-block;
    padding-right: 70px;
    font-size: 16px;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 15px;
    margin-top: 15px;
    color:white;
}
.radio input{
    width:10px;
    height: 10px;
    border-radius: 50%;
    cursor:pointer;
    outline: none;

}
.button{
    background-color:saddlebrown;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border:2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: whitesmoke;
    cursor:pointer;
    transition: 0.25px;
}
button:hover{
    background-color: slategrey;
}
    </style>
</head>
<body>
<div class="regform"><h1>New Registration</h1></div>
<div class="main">
<form action='index.html'>
    <div id="name">
        <h2 class="name">Name</h2>
        <input class="firstname" type="text" name="first_name">
        <label class= "firstlabel">First Name</label>
        <input class="lastname" type="text" name="last_name">
        <label class= "lastlabel">Last Name</label>
    </div>

    <h2 class="name">Designation</h2>
    <input class="designation" type="text" name="designation">

    <h2 class="name">Email</h2>
    <input class="email" type="text" name="email">

    <h2 class="name">Phone</h2>
    <input class="code" type="text" name="area_code">
    <label class= "area-code">Area Code</label>
    <input class="number" type="text" name="number">
    <label class="phonenumber">Phone Number</label>

    <h2 class="name">Organ Required</h2>
    <select class="option" name="organ-required">
        <option disabled ="disabled" selected="selected">--Choose Options</option>
        <option>Kidney</option>
        <option>Lungs</option>
        <option>Liver</option>
        <option>Heart</option>
        <option>Bone Marrow</option>
        <option>Tissue</option>

    </select>

    <h2 id="doctor">Are you a doctor?</h2>
    <label class="radio">
        <input class ="radio-one" type="radio" name="">
        <span class="checkmark"></span>
        Yes
    </label>
    <label class="radio">
        <input class ="radio-two" id="radio" type="radio" name="">
        <span class="checkmark"></span>
        No
    </label>

    <button type="submit">Submit</button>
    <button type="reset">Clear</button>
</form>
</div>
</body>
</html>